<component name="libraryTable">
  <library name="Maven: org.geotools:gt-metadata:8.6">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-metadata/8.6/gt-metadata-8.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-metadata/8.6/gt-metadata-8.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-metadata/8.6/gt-metadata-8.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>